# train

./: pom.xml
common/: pom.xml
common/src/main/java/mapper/: CategoryMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java
common/src/main/java/xml/: CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml
common/src/main/resources/: generatorConfig.xml
doc/: pom.xml
doc/src/main/resources/: server-port.properties
doc/src/main/resources/ddl/: 3_train_user.sql  4_train_user_order.sql  6_train_station_ticket.sql  train_order.sql  train_region.sql  (+1 more)
order/: pom.xml
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/resources/: application.properties
review/: pom.xml
review/src/main/java/review/: ReviewApplication.java
review/src/main/java/review/config/: MybatisConfig.java
review/src/main/java/review/dao/: ReviewMapper.java
review/src/main/java/review/entity/: Review.java  ReviewExample.java
review/src/main/java/review/service/: ReviewService.java
review/src/main/resources/: application.properties
review/src/main/resources/mapper/: ReviewMapper.xml
service/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
service/src/main/resources/: application.properties
shoppingApi/: pom.xml
shoppingApi/src/main/resources/: application.properties
ticket/: pom.xml
user/: pom.xml
user/src/main/resources/: application.properties
(+104 files in other folders)
