
spring.datasource.url=jdbc:mysql://localhost:3306/tmall_ssm
spring.datasource.username=root
spring.datasource.password=liguang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10003
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.config-location=
mybatis.type-aliases-package=org.shopping.order.entity